.board {
  .battlefield {
    background-color: #cca300;
    padding: 2em;

    td {
      border: 2px solid black;
      width: 80px;
      height: 80px;
    }

    .black-side{
        background-color: #e46511;
    }
    .white-side{
        background-color: #3577f1;
    }
    .neutral-side{
        background-color: #aaadb3;
    }
  }

  .hand-pieces{
    td {
      border: 2px solid rgb(255, 255, 255);
      width: 80px;
      height: 80px;
    }
  }


  .upper-hand-piece {
    height: 360px;
  }

  .lower-hand-piece {
    height: 360px;
  }
}
